{
    "scripts": {
        "api-proxy": "lcp --proxyUrl https://b2capi.coral.ru"
    },
    "alias": {
        "vue": {
            "global": "Vue"
        },
        "swiper": {
            "global": "Swiper"
        },
        "process": false
    },
    "devDependencies": {
        "local-cors-proxy": "^1.1.0"
    },
    "dependencies": {
        "@vueuse/core": "^11.1.0",
        "dayjs": "^1.11.12",
        "lodash": "^4.17.21",
        "mustache": "^4.2.0",
        "swiper": "^11.1.9",
        "vue": "^3.4.38",
        "vue-yandex-maps": "^2.1.4"
    }
}
